# Canes2

./: .gitignore  Dockerfile  Jenkinsfile  README.md  canes-deployment.yaml  loadb.yaml
CanesSuplementos/: pom.xml
PI_4/: nb-configuration.xml  pom.xml
PI_4/src/main/java/Classes/: Beneficios.java  Cartao.java  Categorias.java  Cliente.java  Endereco_Entrega.java  Endereco_Fatura.java  Funcionario.java  ImagemProduto.java  ItemPedido.java  ItemPedidoVendido.java  Objetivo.java  Pedido.java  Pergunta.java  Produto.java  Resposta.java  Upload.java  ValidaCPF.java  ValidarEmail.java
PI_4/src/main/java/Controller/: Conexao.java  ControllerAlterarProduto.java  ControllerItemPedido.java  ControllerListarProduto.java  Controller_Cliente.java  Controller_Funcionario.java  Controller_Produto.java
PI_4/src/main/java/DAO/: Conexao.java  DAO_Carrinho.java  DAO_Cliente.java  DAO_Funcionario.java  DAO_Produto.java
PI_4/src/main/java/Filter/: UsuarioLogado.java
PI_4/src/main/java/Servlet/: AdicionarItemCarrinho.java  AlterarEnderecoEntrega.java  AlterarEnderecoFaturamento.java  AtualizarPedido.java  CEP.java  CadastrarEntrega.java  CadastrarFaturamento.java  Carrinho.java  CheckOutEntrega.java  CheckOutPagamento.java  ClienteAlterarDados.java  ClienteCadastrar.java  ClienteCadastrarEnderecoEntrega.java  Creditos.java  DetalhePedido.java  EstoquistaAlterar.java  EstoquistaListar.java  ExcluirImagem.java  FinalizarCompras.java  FuncionarioAlterar.java  FuncionarioCadastrar.java  FuncionarioExcluir.java  FuncionarioListar.java  Index.java  ListarDadosEntrega.java  ListarDadosFaturamento.java  ListarPedidos.java  ListarPedidosEstoque.java  Login.java  Logout.java  ProdutoAlterar.java  ProdutoCadastrar.java  ProdutoDetalhar.java  ProdutoExcluir.java  ProdutoListar.java  ProdutoListarBackoffice.java  QuantidadeAumentar.java  QuantidadeDiminuir.java  SalvarImagem.java  ValidarPedido.java  (+3 more)
PI_4/src/main/webapp/WEB-INF/: AlterarDadosEntraga.jsp  AlterarDadosFaturamento.jsp  AlterarImagemProd.jsp  AtualizarPedido.jsp  Cadastrar Faturamento.jsp  CadastrarEntrega.jsp  CadastrarFaturamento.jsp  Carrinho.jsp  CheckOutEntrega.jsp  CheckOutPagamento.jsp  ClienteAlterarDadosPessoais.jsp  ClienteCadastrar.jsp  ClienteCadastrarr.jsp  ClienteEnderecoEntregaCadastrar.jsp  ClienteMenuAlterar.jsp  Creditos.jsp  DetalhePedido.jsp  Estoquista.jsp  EstoquistaAlterar.jsp  FuncionarioAlterar.jsp  FuncionarioCadastrar.jsp  FuncionarioListar.jsp  Index.jsp  ListaProdutoAlterar.jsp  ListarDadosEntrega.jsp  ListarDadosFaturamento.jsp  ListarPedidos.jsp  ListarPedidosEstoque.jsp  Login.jsp  ProdutoAlterar.jsp  ProdutoCadastrar.jsp  ProdutoDetalhe.jsp  ProdutoLista.jsp  ProdutoListar.jsp  ProdutoListarBackoffice.jsp  ProdutoListarEstoquista.jsp  SalvarImagemProd.jsp  ValidarPedido.jsp  index.jsp  jboss-web.xml  (+1 more)
PI_4/src/main/webapp/WEB-INF/Components/: Footer.jspf  Header.jspf
PI_4/src/main/webapp/js/: script.js
PI_4/src/main/webapp/src/: style.css
