<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4 header">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/Index">
            <img src="src/img/logoCanesWhite.png" width="150" height=90" style="padding:10px" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav mr-auto">
                <form method="get" action="${pageContext.request.contextPath}/top-10" class="nav-item active" novalidate>
                    <input type="submit" value="Top 10" class="nav-link active">
                </form>

                <form method="get" action="${pageContext.request.contextPath}/perdaDePeso" class="nav-item" novalidate>
                    <input type="submit" value="Perda de Peso" class="nav-link">
                </form>

                <form method="get" action="${pageContext.request.contextPath}/preTreino" class="nav-item" novalidate>
                    <input type="submit" value="Pré Treino" class="nav-link">
                </form>

                <form method="get" action="${pageContext.request.contextPath}/ganhoDeMassa" class="nav-item" novalidate>
                    <input type="submit" value="Ganho de Massa" class="nav-link">
                </form>

                <form method="get" action="${pageContext.request.contextPath}/recuperacaoMuscular" class="nav-item"
                      novalidate>
                    <input type="submit" value="Recuperação Muscular" class="nav-link">
                </form>
            </div>

            <div class="d-flex user-options">
                <form method="get" action="${pageContext.request.contextPath}/Login" class="nav-item "
                      novalidate>
                    <input type="submit" id="LoginCliente" value="Login " class="nav-link">
                </form>
                <form method="get" action="${pageContext.request.contextPath}/Carrinho" class="nav-item" id="cartIcon" novalidate>
                    <input type="submit" value="Carrinho" class="nav-link">
                </form>

                <div class="nav-item dropdown" id="menuUsuario">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ${NomeLogadoAtt}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <form method="get" action="${pageContext.request.contextPath}/ClienteAlterarDados" class="nav-item" novalidate>
                            <input type="submit" value="Minha conta" class="nav-link">
                        </form>
                        <form method="get" action="${pageContext.request.contextPath}/ListarDadosEntrega" class="nav-item" novalidate>
                            <input type="submit" value="Gerenciar Entrega" class="nav-link">
                        </form>
                        <form method="get" action="${pageContext.request.contextPath}/ListarDadosFaturamento" class="nav-item" novalidate>
                            <input type="submit" value="Gerenciar Faturamento" class="nav-link">
                        </form>
                        <form method="get" action="${pageContext.request.contextPath}/Logout" class="nav-item" novalidate>
                            <input type="submit" value="Sair" class="nav-link">
                        </form>
                    </div>
                </div>
                <script>
                    var usuario = "${NomeLogadoAtt}";
                    if (usuario === "false") {
                        document.getElementById('menuUsuario').classList.add('d-none');
                    } else {
                        document.getElementById('LoginCliente').hidden = true;
                    }
                </script>

            </div>          
        </div>
    </nav>
</header>